<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox</title>
    <link href="Portfolio/Images/Sleek2.jpg" rel="stylesheet" type="text/css" />
    <link href="./Assets/style.css" rel="stylesheet" type="text/css" />
    <link href="./Assets/reset.css" rel="stylesheet" type="text/css" />
</head>

<body>
<main>
    <header class="main-header">
        <h1 id="Amy"> Amy Smerlick</h1>
        <nav>
            <ul>
                <li>
                    <a href="#Biography">All About Me</a>
                </li>
                <li>
                    <a href="#Portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#ContactMe">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="Content"></div>
    <main id="Content"></main>
    <section id="Biography" class="Biography">
        <h2><u>Biography</u></h2>
        <p> I reside in Central PA with my family.I work as a Realtor for over 6 years.
            I've always had a desire to learn new things. My next adventure that I am embarking on is being
            enrolled at Penn LPS Coding Bootcamp. Over the next 24
            weeks I plan to learn and gain the skills necessary to begin a new journey. One that allows me
            numerous avenues to travel, within itself, and let my creativity soar.
        </p>
        <img src="./Images/Headshot.jpg" alt="headshot">
    </section>

    <section id="Portfolio" class="Portfolio">
        <h3><u>Portfolio</u></h3>
        <p>We have only completed one homework assignment. Click the images below to review my work. Keep coming
            back for more!!</p>
        <a href="https://github.com/amysmerlick/Horiseon"><img src=".//Images/Horiseon Social Solution Services.png" alt="Horiseon"></a>
        <a href="https://amysmerlick.github.io/prework-about-me"><img src=".//Images/About Me.png" alt="AboutMe"></a>
    </section>



    <section id="ContactMe" class="ContactMe">
        <h4><u>Contact Me</u></h4>
        <a href="https://www.linkedin.com/in/amysmerlick/">LinkedIn</a>

        <a href="https://github.com/amysmerlick">GitHub</a>
    </section>
    <footer>
        <p> @ Amy Smerlick 2021</p>
    </footer>

</main>
</
</html>